<!DOCTYPE HTML>

<html>
<head>
<title>A1-3 Classes</title>

<!-- 
Honor Code: I acknowledge that this code represents my own work: TBJ
Date:  06MAY2017
-->

<meta charset="utf-8" />
<meta name="description" content="The Diamond Health Club is your year-round source for fun family health." />
<meta name="keywords" content="health club, exercise, family, Boise" />
<meta name="author" content="Tyler Jacox" />

</head>

<body> 

 <div><img src="images/diamond.jpg" alt="Diamond Health Club" usemap="#diamondmap"/></div>

<map name="diamondmap" id="diamondmap">
  <area shape="rect" coords="225,7,333,40" alt="Classes" href="classes.html" title="View our classes.">
  <area shape="rect" coords="258,44,437,82" alt="Memberships" href="members.html" title="View our membership options.">
  <area shape="rect" coords="0,0,548,150" alt="Memberships" href="home.html" title="Return to the Home Page.">
</map>
   <hr/>
   <div>
      Home Page
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Facilities
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Classes
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Memberships
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Staff
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Hours
   </div>
   <hr />

   <h1>Diamond Health Club Classes</h1>

   <p>Diamond Health Club offers several different classes for varying
      interests and abilities. To receive our current schedule, 
      <a hfref="mailto:mlopez@dmond-health.com">e-mail Marcia Lopez</a>.</p>

   <h3><a id="senior">Senior Classes</a></h3>
   <p><i>For our members 60 years and older</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Yoga</li>
      <li>Stretch and Strengthen</li>
      <li>Water Aerobics</li>
   </ul>

   <h3><a id="adult">Adult Classes</a></h3>
   <p><i>For members older than 16</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Kickboxing</li>
      <li>Yoga</li>
      <li>Circuit Training</li>
      <li>Water Aerobics</li>
      <li>Masters Swimming</li>
   </ul>

   <h3><a id="teen">Teen Classes</a></h3>
   <p><i>For ages 12 to 18</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Basketball</li>
      <li>Gymnastics</li>
      <li>Weight Training</li>
      <li>Swim lessons</li>
      <li>Babysitting Certification</li>
   </ul>

   <h3><a id="child">Children's Classes</a></h3>
   <p><i>For ages 5 to 11</i></p>
   <ul>
      <li>CardioKids</li>
      <li>Swim lessons</li>
      <li>Jumping rope</li>
   </ul>

   <hr/>
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>



<a href="https://validator.w3.org/nu/?doc=https://beretverde.github.io/A1-3/classes.html">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered">
</a>




</body>
</html>